import React from 'react';
import { SvgIcon } from '@mui/material';

function EasyPandaIcon(props) {
	return (
		<SvgIcon {...props}>
			<path
				d="M11.7682 0.0502846C11.2219 0.20852 10.7144 0.565664 10.2688 1.1056C9.83177 1.63501 9.53779 2.14602 9.53855 2.3746C9.5388 2.44448 9.93354 2.48288 10.743 2.49169C11.8869 2.5043 14.0077 2.81385 14.8627 3.09316C15.0252 3.14615 15.2066 3.18958 15.2658 3.18958C15.4197 3.18958 15.3256 2.80285 14.9728 1.98523C14.6523 1.2425 14.1073 0.591734 13.5284 0.260568C13.1457 0.041561 12.1919 -0.0723974 11.7682 0.0502846ZM20.0194 6.83126C20.0194 6.86539 20.1132 7.10099 20.2278 7.35479C20.5444 8.05571 20.7589 8.7225 21.053 9.92097C21.309 10.9638 21.3221 11.1031 21.3532 13.1189C21.3907 15.5434 21.317 16.1551 20.7619 18.0271C20.3943 19.2668 19.7668 20.8482 19.5954 20.9671C19.4792 21.0476 19.4897 20.961 19.6938 20.1603C19.8357 19.6034 19.8386 15.3729 19.6978 14.377C19.6425 13.9859 19.54 13.2606 19.4701 12.7652C19.2658 11.3179 19.2484 11.2082 19.2001 11.0587C19.1748 10.9804 19.0699 11.2791 18.9669 11.7223C18.8641 12.1656 18.7566 12.5922 18.728 12.6704C18.6995 12.7486 18.6397 12.9619 18.595 13.1444C18.4545 13.7186 17.7666 15.4874 17.4806 16.0095C16.652 17.5225 15.2952 18.9237 13.7766 19.835C13.2475 20.1524 13.1728 20.3205 13.1728 21.1924C13.1728 22.0762 13.371 22.6679 13.842 23.1908C14.431 23.8445 14.9032 24 16.3002 24C17.3496 24 17.4745 23.981 17.8537 23.7637C18.4372 23.4295 18.9818 22.6815 19.2563 21.8374C19.3477 21.5559 19.5122 21.5702 19.5122 21.8595C19.5122 22.3444 20.416 22.8359 21.3201 22.8429C22.4365 22.8513 23.2651 21.9669 23.6873 20.3166C23.9739 19.1959 24.0999 15.9552 23.9087 14.6194C23.6629 12.9015 23.0117 11.1187 22 9.3944C21.4278 8.4192 20.0194 6.59651 20.0194 6.83126ZM12.9671 7.97939C12.5461 8.15962 12.3346 8.37094 12.1891 8.75653C11.8082 9.76595 12.3911 10.4986 13.9897 11.0199C14.2365 11.1004 14.666 11.3366 14.9442 11.545C15.4225 11.9033 16.1312 12.6964 16.1312 12.8734C16.1312 12.9181 16.1855 12.9548 16.2519 12.9548C16.412 12.9548 16.5084 12.0879 16.4406 11.2584C16.324 9.83317 15.6877 8.64001 14.7611 8.10937C14.297 7.84353 13.4309 7.78076 12.9671 7.97939ZM1.63508 8.70723C0.340998 9.60744 -0.0664156 10.2585 0.00855849 11.3066C0.0721216 12.1948 0.565075 12.9502 1.65326 13.8271L2.06971 14.1626L2.03362 12.3974C1.99947 10.7268 2.04216 10.0851 2.27333 8.7972C2.32337 8.51809 2.35245 8.27784 2.33783 8.26334C2.3232 8.24874 2.00699 8.4485 1.63508 8.70723ZM11.8924 12.9563C11.2876 13.3147 10.655 14.3514 10.7587 14.8143C10.9013 15.4517 12.3093 15.5562 12.8558 14.97C13.0709 14.7394 13.0883 14.6648 13.0883 13.9756C13.0883 13.311 13.0659 13.2055 12.8808 12.998C12.6307 12.7175 12.3177 12.7043 11.8924 12.9563ZM7.12924 13.8895C6.31483 14.3251 5.93455 15.7081 6.30469 16.8883C6.63493 17.9415 8.19012 19.231 9.2635 19.3417C9.67404 19.384 9.82813 19.3072 9.62088 19.1635C9.49079 19.0733 9.06149 18.0793 8.94746 17.6044C8.89235 17.3746 8.83775 16.6717 8.82617 16.0425C8.80352 14.8068 8.62982 14.1187 8.28884 13.914C7.95133 13.7114 7.48069 13.7014 7.12924 13.8895ZM5.07814 21.132C5.15794 22.235 5.67531 23.1043 6.53418 23.5786C7.17708 23.9335 7.72979 24.0254 8.67301 23.934C10.235 23.7825 11.2287 22.7922 11.2287 21.3872C11.2287 21.1078 11.2121 21.0904 10.9963 21.1452C9.74243 21.4635 9.3662 21.5084 8.39712 21.4562C7.83925 21.4261 7.15459 21.334 6.87566 21.2515C6.23479 21.062 5.37897 20.7244 5.2739 20.6196C5.08795 20.4342 5.03723 20.567 5.07814 21.132Z"
				fillRule="evenodd"
				clipRule="evenodd"
				fill="currentColor"
			/>
		</SvgIcon>
	);
}

export default EasyPandaIcon;
