import React from 'react';
import { SvgIcon } from '@mui/material';

function Clip(props) {
	return (
		<SvgIcon {...props} viewBox="0 0 13 14">
			<path fill="none" d="M12.5031 6.44584L7.14226 11.8067C6.48552 12.4634 5.59478 12.8324 4.66601 12.8324C3.73724 12.8324 2.8465 12.4634 2.18976 11.8067C1.53302 11.1499 1.16406 10.2592 1.16406 9.33042C1.16406 8.40165 1.53302 7.51091 2.18976 6.85417L7.55059 1.49334C7.98842 1.05551 8.58224 0.80954 9.20143 0.80954C9.82061 0.80954 10.4144 1.05551 10.8523 1.49334C11.2901 1.93117 11.5361 2.52499 11.5361 3.14417C11.5361 3.76335 11.2901 4.35718 10.8523 4.795L5.48559 10.1558C5.26668 10.3748 4.96977 10.4977 4.66018 10.4977C4.35058 10.4977 4.05367 10.3748 3.83476 10.1558C3.61584 9.93692 3.49286 9.64001 3.49286 9.33042C3.49286 9.02083 3.61584 8.72392 3.83476 8.505L8.78726 3.55834" stroke="#393939" strokeLinecap="round" strokeLinejoin="round"/>
		</SvgIcon>
	);
}

export default Clip;
