import React from 'react';
import { SvgIcon } from '@mui/material';

function ThermoHotIcon(props) {
	return (
		<SvgIcon {...props} viewBox="0 0 24 24" fill="none">
			<path
				fill="none"
				d="M11.25 19.5C12.2855 19.5 13.125 18.6605 13.125 17.625C13.125 16.5895 12.2855 15.75 11.25 15.75C10.2145 15.75 9.375 16.5895 9.375 17.625C9.375 18.6605 10.2145 19.5 11.25 19.5Z"
				stroke="#EB5757"
				strokeWidth="1.5"
				strokeLinecap="round"
				strokeLinejoin="round"
			/>
			<path d="M11.25 15.75V4.5" stroke="#EB5757" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
			<path
				d="M22.5267 7.49998C22.1751 7.85161 21.6981 8.04916 21.2009 8.04916C20.7036 8.04916 20.2267 7.85161 19.875 7.49998C19.5234 7.14835 19.0465 6.95081 18.5492 6.95081C18.0519 6.95081 17.575 7.14835 17.2234 7.49998"
				stroke="#EB5757"
				strokeWidth="1.5"
				strokeLinecap="round"
				strokeLinejoin="round"
			/>
			<path
				d="M22.5267 11.25C22.1751 11.6016 21.6981 11.7992 21.2009 11.7992C20.7036 11.7992 20.2267 11.6016 19.875 11.25C19.5234 10.8983 19.0465 10.7008 18.5492 10.7008C18.0519 10.7008 17.575 10.8983 17.2234 11.25"
				stroke="#EB5757"
				strokeWidth="1.5"
				strokeLinecap="round"
				strokeLinejoin="round"
			/>
			<path
				fill="none"
				d="M8.25 13.7836V4.5C8.25 3.70435 8.56607 2.94129 9.12868 2.37868C9.69129 1.81607 10.4544 1.5 11.25 1.5C12.0456 1.5 12.8087 1.81607 13.3713 2.37868C13.9339 2.94129 14.25 3.70435 14.25 4.5V13.7836L14.2507 13.7827C15.0507 14.4075 15.6357 15.2664 15.9241 16.2396C16.2125 17.2128 16.1899 18.2517 15.8595 19.2115C15.5291 20.1713 14.9074 21.004 14.0811 21.5934C13.2548 22.1829 12.265 22.4997 11.25 22.4997C10.235 22.4997 9.24525 22.1829 8.41891 21.5934C7.59258 21.004 6.97086 20.1713 6.64047 19.2115C6.31008 18.2517 6.28752 17.2128 6.57592 16.2396C6.86432 15.2664 7.44931 14.4075 8.24926 13.7827L8.25 13.7836Z"
				stroke="#EB5757"
				strokeWidth="1.5"
				strokeLinecap="round"
				strokeLinejoin="round"
			/>
		</SvgIcon>
	);
}

export default ThermoHotIcon;
