import React from 'react';
import PropTypes from 'prop-types';
import { SvgIcon } from '@mui/material';

function AppleIcon(props) {
	return (
		<SvgIcon {...props} viewBox="0 0 31 31" fill="none">
			<path
				d="M29.0625 15.5C29.0625 22.9865 22.9933 29.0625 15.5 29.0625C8.00672 29.0625 1.9375 22.9865 1.9375 15.5C1.9375 8.00672 8.00672 1.9375 15.5 1.9375C22.9933 1.9375 29.0625 8.00672 29.0625 15.5Z"
				fill={props.disabled ? '#EAEAEA' : '#283544'}
			/>
			<path
				d="M21.857 12.0681C21.783 12.1113 20.0212 13.0224 20.0212 15.0426C20.1043 17.3465 22.2445 18.1545 22.2812 18.1545C22.2445 18.1977 21.9581 19.2551 21.1097 20.3637C20.4364 21.3185 19.6891 22.2812 18.5543 22.2812C17.4748 22.2812 17.0873 21.6449 15.8418 21.6449C14.5042 21.6449 14.1257 22.2812 13.1016 22.2812C11.9667 22.2812 11.1641 21.2669 10.454 20.321C9.53162 19.083 8.7476 17.1402 8.71992 15.2747C8.70127 14.2862 8.90464 13.3145 9.42091 12.4892C10.1496 11.3369 11.4505 10.5548 12.8711 10.529C13.9596 10.4948 14.9284 11.2254 15.5926 11.2254C16.2293 11.2254 17.4194 10.529 18.7661 10.529C19.3473 10.5295 20.8973 10.6927 21.857 12.0681ZM15.5006 10.3316C15.3068 9.42888 15.8418 8.52615 16.34 7.95031C16.9766 7.25392 17.982 6.78125 18.8491 6.78125C18.9045 7.68398 18.5537 8.56932 17.9267 9.21413C17.3641 9.91052 16.3953 10.4348 15.5006 10.3316Z"
				fill="white"
			/>
		</SvgIcon>
	);
}

AppleIcon.propTypes = {
	disabled: PropTypes.bool,
};

export default AppleIcon;
