import React from 'react';
import { SvgIcon } from '@mui/material';

function EyeCloseIcon(props) {
	return (
		<SvgIcon {...props} viewBox="0 0 16 16" fill="none">
			<path
				fill="none"
				d="M9.41073 9.4127C9.22763 9.6092 9.00683 9.7668 8.7615 9.87611C8.51617 9.98543 8.25133 10.0442 7.98279 10.0489C7.71425 10.0537 7.4475 10.0043 7.19847 9.90369C6.94943 9.8031 6.72321 9.65338 6.53329 9.46347C6.34338 9.27355 6.19366 9.04733 6.09307 8.79829C5.99248 8.54926 5.94308 8.28251 5.94782 8.01397C5.95256 7.74543 6.01133 7.4806 6.12065 7.23526C6.22996 6.98993 6.38756 6.76913 6.58406 6.58603M11.9574 11.9594C10.8178 12.828 9.43013 13.3093 7.9974 13.3327C3.33073 13.3327 0.664062 7.99937 0.664062 7.99937C1.49332 6.45396 2.64349 5.10377 4.0374 4.03937L11.9574 11.9594ZM6.5974 2.82603C7.05628 2.71862 7.5261 2.66492 7.9974 2.66603C12.6641 2.66603 15.3307 7.99937 15.3307 7.99937C14.926 8.75644 14.4434 9.46919 13.8907 10.126L6.5974 2.82603Z"
				stroke="#989898"
				strokeWidth="1.5"
				strokeLinecap="round"
				strokeLinejoin="round"
			/>
			<path
				fill="none"
				d="M0.664062 0.666016L15.3307 15.3327"
				stroke="#989898"
				strokeWidth="1.5"
				strokeLinecap="round"
				strokeLinejoin="round"
			/>
		</SvgIcon>
	);
}

export default EyeCloseIcon;
