import React from 'react';
import PropTypes from 'prop-types';
import { SvgIcon } from '@mui/material';

function GoogleIcon(props) {
	return (
		<SvgIcon {...props} viewBox="0 0 31 31" fill="none">
			<path
				d="M29.067 15.8021C29.067 14.6869 28.9746 13.8732 28.7748 13.0293H15.7812V18.0624H23.4082C23.2545 19.3132 22.4241 21.1969 20.5788 22.4627L20.553 22.6312L24.6613 25.7502L24.9459 25.778C27.5599 23.4121 29.067 19.9311 29.067 15.8021Z"
				fill={props.disabled ? '#EAEAEA' : '#4285F4'}
			/>
			<path
				d="M15.7771 29.0619C19.5137 29.0619 22.6505 27.8563 24.9418 25.7767L20.5747 22.4613C19.4061 23.26 17.8376 23.8176 15.7771 23.8176C12.1175 23.8176 9.01134 21.4517 7.9041 18.1816L7.7418 18.1951L3.46993 21.4351L3.41406 21.5873C5.68982 26.0177 10.3644 29.0619 15.7771 29.0619Z"
				fill={props.disabled ? '#EAEAEA' : '#34A853'}
			/>
			<path
				d="M7.9037 18.1822C7.61155 17.3383 7.44247 16.434 7.44247 15.4998C7.44247 14.5654 7.61155 13.6613 7.88833 12.8174L7.88059 12.6377L3.55517 9.3457L3.41365 9.41167C2.4757 11.2502 1.9375 13.3147 1.9375 15.4998C1.9375 17.6848 2.4757 19.7493 3.41365 21.5878L7.9037 18.1822Z"
				fill={props.disabled ? '#EAEAEA' : '#FBBC05'}
			/>
			<path
				d="M15.7772 7.18163C18.3759 7.18163 20.1288 8.28169 21.1284 9.20099L25.0341 5.46375C22.6354 3.27869 19.5138 1.9375 15.7772 1.9375C10.3645 1.9375 5.68984 4.9815 3.41406 9.41188L7.88875 12.8176C9.01138 9.54756 12.1175 7.18163 15.7772 7.18163Z"
				fill={props.disabled ? '#EAEAEA' : '#EB4335'}
			/>
		</SvgIcon>
	);
}

GoogleIcon.propTypes = {
	disabled: PropTypes.bool,
};

export default GoogleIcon;
