import React from 'react';
import { SvgIcon } from '@mui/material';

function TasksIcon(props) {
	return (
		<SvgIcon {...props}>
			<path
				d="M12.7003 6.29998C12.5171 6.48691 12.4145 6.73823 12.4145 6.99998C12.4145 7.26173 12.5171 7.51305 12.7003 7.69998L14.3003 9.29998C14.4873 9.48321 14.7386 9.58584 15.0003 9.58584C15.2621 9.58584 15.5134 9.48321 15.7003 9.29998L19.4703 5.52998C19.9732 6.64117 20.1254 7.87921 19.9068 9.07913C19.6882 10.279 19.1091 11.3838 18.2466 12.2463C17.3842 13.1087 16.2794 13.6878 15.0795 13.9064C13.8796 14.1251 12.6415 13.9728 11.5303 13.47L4.62034 20.38C4.22252 20.7778 3.68295 21.0013 3.12034 21.0013C2.55773 21.0013 2.01817 20.7778 1.62034 20.38C1.22252 19.9822 0.999023 19.4426 0.999023 18.88C0.999023 18.3174 1.22252 17.7778 1.62034 17.38L8.53034 10.47C8.02751 9.35879 7.87526 8.12075 8.09389 6.92083C8.31251 5.72092 8.89163 4.61614 9.75406 3.7537C10.6165 2.89127 11.7213 2.31215 12.9212 2.09352C14.1211 1.8749 15.3592 2.02714 16.4703 2.52998L12.7103 6.28998L12.7003 6.29998Z"
				stroke="currentColor"
				fill="none"
				strokeWidth="2"
				strokeLinecap="round"
				strokeLinejoin="round"
			/>
		</SvgIcon>
	);
}

export default TasksIcon;
